# SAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: App.kt
app/src/main/java/com/example/app/di/: AppInjector.kt
core/: build.gradle
core/src/main/java/com/example/core/di/: CoreComponent.kt  CoreInjector.kt  CoreModule.kt
navigation/: build.gradle
navigation/src/main/java/com/example/navigation/: LoadClassOrNull.kt  ProvideIntent.kt
sampleapp/: build.gradle
