plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api deps.kotlin
    api deps.androidx.ktx
    api deps.androidx.appCompat
    api deps.androidx.constraint
    api deps.androidx.lifecycle
    api deps.moshi.kotlin
    api deps.moshi.kotlinCodegen
    api deps.threeTen
    api deps.timber
    api deps.retrofit
    api deps.okhttp
    api deps.material
    api deps.rx.rxJava
    api deps.rx.rxAndroid
    api deps.dagger.dagger
    kapt deps.dagger.compiler
    testImplementation deps.junit
    androidTestImplementation deps.androidx.junit
    androidTestImplementation deps.androidx.espresso
}