plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId "com.example.sampleapp"
        minSdkVersion deps.app.minSdkVersion
        targetSdkVersion deps.app.targetSdkVersion
        versionCode deps.app.versionCode
        versionName deps.app.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        packagingOptions {
            exclude("META-INF/*.kotlin_module")
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':navigation')
}